chatbot_2/MainWindow.xaml

<Window x:Class="chatbot_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chatbot_2" xmlns:view_model="clr-namespace:chatbot_2.MVVM.view_model"
        mc:Ignorable="d"
        Height="650" Width="1200"
        Background="#36393F"
        WindowStyle="none"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        >
    <Window.DataContext>
       <view_model:mainViewmodel/>
    </Window.DataContext>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            
        <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="Border_MouseDown">
            
            <Grid>
                <Label Content="CHAT Bot"
                       FontStyle="Italic"
                       Foreground="Gray"
                       FontSize="12.5"
                       FontWeight="SemiBold" Margin="0,0,999,0"/>


                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="20" Height="20" Content="_"
                            Margin="0,0,0,7"
                            Background="Transparent"
                            BorderThickness="1"
                            Foreground="Yellow"
                            FontWeight="Bold"
                            Click="Button_minimize_Click"/>

                    <Button Width="20" Height="20" Content="❏"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="YellowGreen"
                            FontWeight="Bold"
                            Click="Button_max_Click"/>

                    <Button Width="20" Height="20" Content="✖"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Red"
                            FontWeight="Bold"
                            Click="Button_exit_Click"/>

                </StackPanel>
            </Grid>
        </Border>
        <Grid Background="#2F3136"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Label Content="contact"
                   FontWeight="Medium"
                   VerticalAlignment="center"
                   Foreground="Gray"
                   Margin="8,0,0,0"/>
            <ListView ItemsSource="{Binding Contact}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource contactcard}"
                      
                      />
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="#292B2F">
                <Border  CornerRadius="25"
                         Width="30" Height="30"
                         Background="#3bff0f"
                         Margin="18,0,0,0"/>
                <StackPanel VerticalAlignment="Center">
                    <Label Content="username"
                           Foreground="White"
                           FontWeight="SemiBold"/>
                    <Label Content="custom status"
                           Foreground="Gray"
                           FontWeight="Medium"
                           FontSize="10"
                           Margin="0,-8,0,-5"
                           />
                </StackPanel>

            </StackPanel>
        </Grid>

        <Grid Grid.Column="1"
               Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Border>
                <Grid HorizontalAlignment="Stretch"
                      Margin="8">
                    <Label Content="username"
                           Foreground="Wheat"
                           FontWeight="Bold"
                           Margin="5,0,5,0"
                           VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Right">
                        <Image Width="20" Height="20"
                                       RenderOptions.BitmapScalingMode="Fant"
                                       Margin="5,0,5,0"/>
                    </StackPanel>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
