chatbot_2/chatbot_2/themes/chatitem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListView" x:Key="chatitem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="30" Width="30"
                                 Margin="10,0,0,-5">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ImageSource}" 
                                          RenderOptions.BitmapScalingMode="Fant"/>
                            </Ellipse.Fill>
                            
                        </Ellipse>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding username}" 
                                   Foreground="{Binding usernameColor}" 
                                   FontWeight="SemiBold" 
                                   VerticalAlignment="Center"
                                   Margin="0,0,-5,0"/>
                                <Label Content="{Binding Time}" 
                                   Foreground="Gray" 
                                   FontWeight="SemiBold"
                                   FontSize="8"
                                   VerticalAlignment="Center"
                                   Margin="0,0,-5,0"/>
                            </StackPanel>
                            <Label Content="{Binding message}" 
                                   Foreground="White" 
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                          />
                        </StackPanel>
                    </StackPanel>  
                </ControlTemplate>  
            </Setter.Value>
        </Setter>
        <Style.Resources></Style.Resources>
    </Style>

</ResourceDictionary>